<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Form Submission</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .header {
      background-color: #3265b7;
      color: #fff;
      text-align: center;
      padding: 30px 0;
      margin-bottom: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .header h1 {
      font-size: 36px;
      margin: 0;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 40px;
    }
    .content .info,
    .content .message {
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .content .message {
      grid-column: span 2;
      background-color: rgb(221, 221, 221);
    }
    .info p,
    .message p {
      margin-bottom: 15px;
      line-height: 1.6;
      color: #333;
    }
    .info p strong {
      color: #3265b7;
    }
    .footer {
      background-color: #3265b7;
      text-align: center;
      padding: 20px 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .footer p {
      margin: 0;
      color: #fff;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center; /* Center vertically */
      margin-bottom: 20px;
      margin-left: 300px;
    }
    .logo {
      width: 150px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Form Submission</h1>
    </div>
    <div class="content">
      <div class="info">
        <p><strong>Name:</strong> {{name}}</p>
        <p><strong>Email:</strong> {{email}}</p>
        <p><strong>Phone:</strong> {{phone}}</p>
        <p><strong>Company:</strong> {{company}}</p>
        <p><strong>Department:</strong> {{department}}</p>
      </div>
      <div class="message">
        <p><strong>Message:</strong> {{message}}</p>
      </div>
      <div class="logo-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="Company Logo" class="logo">
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2024 All rights reserved</p>
    </div>
  </div>
</body>
</html>
